<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1316B974-AD5B-4A9E-84E9-D502D2407312}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1316B974-AD5B-4A9E-84E9-D502D2407312}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2AC690F5-243E-4D2D-B5E9-65149AF72075}" WorkUnitID="{373A58E0-B9BF-41B4-9F33-E437F6AF416F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
