<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC02C4A9-29A8-472D-B38C-04FE185FC76D}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AC02C4A9-29A8-472D-B38C-04FE185FC76D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Example01" ID="{E37E64A6-A17C-40A7-8832-1C83AF9A6CDB}">
					<ChildrenList>
						<Action Name="" ID="{E5CF126C-DCE1-47F3-AE94-59B7D36F10AE}" ShortID="1065148292">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Example01" ID="{EA4A23BE-E9CE-472D-B979-4D88AB0AAF08}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play__Crab_Fight_Music" ID="{E0D3A2C3-D19E-4BE3-906C-818EB2BDD96C}">
					<ChildrenList>
						<Action Name="" ID="{2EC60F0A-CC30-4406-A614-F948388BD04F}" ShortID="327045596">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="_Crab_Fight_Music" ID="{C60C9348-4B67-4252-AE4F-F17E2219BA31}" WorkUnitID="{2F635A3F-B0A4-4E68-B5DD-1401706CA3FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_PopLetterBad_01" ID="{B0DE5612-A24A-4FCC-A280-130E8B084259}">
					<ChildrenList>
						<Action Name="" ID="{A2566927-D1F8-4197-BE00-1B0B5286214C}" ShortID="727656411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PopLetterBad_01" ID="{F78CDEF2-604B-4784-8652-2D32297A9B4A}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_PopLetterGood_01" ID="{83DB97A3-61B8-4FED-8A2D-F347DAC52C66}">
					<ChildrenList>
						<Action Name="" ID="{C79C8EE3-AE1F-48A6-9B71-06C72F7971F1}" ShortID="489119340">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_PopLetterGood_01" ID="{D00C61E9-2DDF-499C-99DF-1E472F2E20FD}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SFX_CannonFire_01" ID="{DF61201E-3DAC-462F-9CED-9CC1F4871A25}">
					<ChildrenList>
						<Action Name="" ID="{E9C306C4-23B2-4F44-9145-2EAD7C34B74D}" ShortID="329741522">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_CannonFire_01" ID="{DAD4CA71-148E-49DA-83FA-93E378746971}" WorkUnitID="{AD1A9BAA-042D-4AFA-95E9-CF7CA4644E2A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
